let arrPrice = [];
            let arrLocal = [];
            for(res of result)
            {
              if((res.description).includes("$"))
              {
                let i = (res.description).indexOf("$");
                let price = parseFloat((res.description)[i+1]+(res.description)[i+2]+(res.description)[i+3]+(res.description)[i+4]);
                arrPrice.push(price);
              }
              else
               {
                 arrPrice.push(0);
              }
            }
            var myMapping =new Map();
            for(let a =0; a<result.length;a++)
            {
              myMapping.set(arrPrice[a],result[a]);
            }

          arrPrice.sort((a,b) => a-b);

          for(let i =0; i<result.length;i++)
          {
            arrLocal.push(myMapping.get(arrPrice[i]));
          }
          showResults(arrLocal);
        }
        else {
            $('#price').attr('value', 'Low to High').removeClass('btn-danger').addClass('btn-success');
            let arrPrice = [];
            let arrLocal = [];
            for(res of result)
            {
              if((res.description).includes("$"))
              {
                let i = (res.description).indexOf("$");
                let price = parseFloat((res.description)[i+1]+(res.description)[i+2]+(res.description)[i+3]+(res.description)[i+4]);
                arrPrice.push(price);
              }
              else
               {
                 arrPrice.push(0);
              }
            }
            var myMapping =new Map();
            for(let a =0; a<result.length;a++)
            {
              myMapping.set(arrPrice[a],result[a]);
            }

          arrPrice.sort((a,b) => b-a);

          for(let i =0; i<result.length;i++)
          {
            arrLocal.push(myMapping.get(arrPrice[i]));
          }
          showResults(arrLocal);